@font-face {
    font-family: Poppins;
    src: url(fonts/Poppins/Poppins-Regular.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(fonts/Open_Sans/static/OpenSans-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-family: OpenSans;
    width: 100vw;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);

}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    color: var(--VeryDarkCyan);
    font-weight: 600;
}

h1,
h2,
h3 {
    font-family: Poppins;
}

header {
    background-image: url(images/bg-hero-desktop.svg);
    padding: 4% 5%;
    width: 100%;

    nav {
        display: flex;
        justify-content: space-between;
    }

    img {
        height: 50%;
    }

    .logo {
        display: grid;
        place-items: center;
    }

    .btn-1 {
        background-color: white;
        font-weight: 700;
        padding: 1% 4%;
        border: none;
        border-radius: 40px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: var(--VeryDarkCyan);

        &:hover {
            color: var(--GrayishBlue);
            cursor: pointer;
        }
    }
}

.showcase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5% 0;
    width: 100%;

    .showcase-left {
        width: 40%;


        h1 {
            font-size: 3rem;
        }

        p {
            padding: 7% 0;
            font-weight: 600;
        }

        .btn-2 {
            background-color: var(--pink);
            border: none;
            padding: 3% 14%;
            border-radius: 40px;
            color: white;
            font-weight: 600;

            &:hover {
                background-color: hsl(322, 94%, 80%);
                cursor: pointer;
            }
        }

    }

    .showcase-right {
        width: 60%;
        padding-left: 5%;

        img {
            width: 100%;
        }
    }
}

main {
    padding: 4% 5%;

    .articles {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: center;


        article {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2%;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            gap: 5%;
            padding: 5%;

            &:nth-child(2) {
                flex-direction: row-reverse;
            }

            .text {
                width: 50%;

                h2 {
                    margin-bottom: 4%;
                    font-weight: 700;
                    font-size: 2.2rem;
                }

                p {
                    color: var(--GrayishBlue);
                    font-weight: 400;
                }
            }

            .img {
                width: 50%;

                img {
                    width: 100%;
                }
            }
        }



        img {
            width: 100%;
            height: auto;
        }
    }

}

section.pop-up {
    width: 600px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 40px;
    padding: 3% 10%;
    transform: translate(75%, 50%);
    z-index: 1;
}

footer {
    position: relative;
    padding: 5%;
    width: 100%;
    background-color: var(--VeryDarkCyan);
    z-index: -1;



    .footer {

        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .first {
            width: 40%;

            .logo-footer {
                margin-bottom: 20px;
            }

            p {
                color: white;
                text-align: justify;
            }

            .adress {
                display: flex;
                font-weight: 400;
                gap: 20px;
                width: 100%;
                height: 100%;

                img {
                    width: 20px;
                    height: 25px;
                }
            }

            .phone {
                display: flex;
                gap: 20px;
            }

            .email {
                display: flex;
                gap: 20px;
            }
        }

        .second {
            width: 30%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            a {
                color: white;
            }

            .left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .right {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        }

        .third {
            display: flex;
            justify-content: space-evenly;
            width: 20%;

            i {
                color: white;
            }
        }
    }

    .bottom-right {
        p {
            color: white;
        }

        a {
            color: white;
        }
    }
}