<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="icons/logom-05.png">
  <title>Bonus</title>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="phone">
      <div class="beli-btn"></div>
      <div class="header">
        <div class="left">
          <div class="arrow">
            <span>
              <img src="icons/is-less-than.png" alt="strelica">
            </span>

          </div>
          <div class="profile">
            <div class="profile-pic">
              <img src="images/avatar.jpg" alt="profilna">
            </div>
            <div class="desc">
              <h2>
                Samuel Green
              </h2>
              <p>
                Available to Walk
              </p>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="dots">
            <span>
              &#x22EE;
            </span>
          </div>
        </div>
      </div>
      <main>
        <div class="first">
          <div class="one">
            <p>That sounds great. I'd be happy with that.</p>
          </div>
          <div class="one">
            <p>Could you send over some pictures of your dog, please?</p>
          </div>
        
      </div>
      <div class="second">
        <div class="dog-pictures">
          <div class="first-img">
            <img src="images/dog-image-1.jpg" alt="dog1">
          </div>
          <div class="second-img">
            <img src="images/dog-image-2.jpg" alt="dog2">
          </div>
          <div class="third-img">
            <img src="images/dog-image-3.jpg" alt="dog3">
          </div>
        </div>
        <div class="two">
          <p>Here are a few pictures. She's a happy girl!</p>
        </div>
        <div class="twoo">
          <p>Can you make it?</p>
        </div>
      </div>
      <div class="third">
        <div class="tri">
          <p>She looks so happy! The time
          we discussed works. How long shall I take her out for?</p>
        </div>
      </div>
      <div class="offer">
          <label class="wrapper">30 minute walk
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
        <div class="price">
          <p><span>&#x24;</span>29</p>
        </div>
      </div>
      <div class="offer">
          <label class="wrapper">1 hour walk
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
          </label>
        <div class="price">
          <p><span>&#x24;</span>49</p>
        </div>
      </div>
      <div class="footer">
        <div class="input-icons">
            <i class="fa-solid fa-angle-right" style="color: white"></i>
          
                
                <input class="input-field"
                       type="text"
                       placeholder="Type a message...">
            </div>
      </div>
      </main>
    </div>
    </div>
    
    <div class="text">
      <div>
        <h1>
        Simple booking
      </h1>
      <p>
        Stay in touch with our dog walkers through the chat interface. This makes it easy to discuss arrangements and make bookings. Once the walk has been completed you can rate your walker and book again all through the chat.
      </p>
      </div>
      
    </div>
  </div>
</body>
</html>