
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

.container {
  display: flex;
  padding: 0 10% 10% 15%;
  max-width: 1440px;
  height: 800px;
  background-image: url(images/desktop-design.png);
  background-size: 1440px;

  .left {
    width: 70%;
    .phone {
    transform: scale(.8);
    position: relative;
    border: 10px solid white;
    border-radius: 30px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
    max-width: 600px;
    max-height: 700px;
    background-color: hsl(270, 20%, 96%);

    .beli-btn {
      background-color: white;
      width: 60%;
      height: 5%;
      top: 1%;
      left: 22%;
      transform: translate(0, -50%);
      border-radius: 20px;
      position:absolute;
    }
    .header {
      height: 15%;
      padding: 5%;
      color: white;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      display: flex;
      align-items: end;
      justify-content: space-between;
      background: linear-gradient(45deg, hsl(267, 99%, 61%) 30%, hsl(283, 100%, 63%) 83%);

      .left {
        display: flex;
        margin-top: 10%;

        .profile {
          display: flex;
        }

        .profile-pic {
          img {
            height: 30px;
            border-radius: 50%;
            border: 2px solid white;
          }
        }
        
        .desc {
          
          h2 {
            font-size: 1rem;
          }
          p {
            font-size: .7rem
          }
        }
      }
      .right {
        .dots {
          margin-bottom: 100%;
          
          
        }
      }
    }

    main {
      padding: 5%;
      
      .first {
        

        .one {
          background-color: #ece3f3;
          width: 70%;
          padding: 3%;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 5px;
          font-size: .8rem;
          color: hsl(276, 55%, 52%);
          margin-bottom: 5%;
        }
      }

      .second {
        display: flex;
        flex-direction: column;
        align-items: end;
        .dog-pictures {
          display: flex;
          justify-content: end;

          .first-img,
          .second-img,
          .third-img {
            margin-left: 5%;
            
            img {
              height: 3.3rem;
              border-radius: 30%;
            }
          }
        }

        .two,
        .twoo {
          margin-bottom: 5%;
          background-color: white;
          padding: 3%;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          border-bottom-right-radius: 5px;
          border-bottom-left-radius: 15px;
          font-size: .8rem;
          color: hsl(271, 15%, 43%);
        }

        .two {
          width: 70%;
        }

        .twoo {
          text-align: end;
        }
      }

      .third {
        .tri {
          background-color: #ece3f3;
          width: 65%;
          padding: 3%;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 5px;
          font-size: .8rem;
          color: hsl(276, 55%, 52%);
          margin-bottom: 5%;
        }
      }

      .offer {
        display: flex;
        justify-content: space-between;
        background: linear-gradient(45deg, hsla(283, 100%, 63%, 1) 20%, hsla(267, 99%, 61%, 1) 57%);
        padding: 5%;
        width: 80%;
        margin-bottom: 5%;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border-bottom-left-radius: 5px;
        
        span,
        p{
          color: white;
          font-weight: 700;
        }
       
        .wrapper {
            position: relative;
            padding-left: 1rem;
            cursor: pointer;
            font-size: .8rem;
            color: white;



            input {
              position: absolute;
              opacity: 0;
              cursor: pointer;

              &:checked ~ .checkmark {
                background-color: hsl(271, 36%, 24%);
              }

            }

            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: .8rem;
              width: .8rem;
              background-color: transparent;
              border: 1px solid white;
              border-radius: 50%;

              &:after {
                content: "";
                position: absolute;
                display: none;
              }
             }
         }
        .price {
          margin-right: 5%;
        }
         
       }
      .footer {
        .input-icons {
          position: relative;
          width: 100%;
          margin-bottom: 10px;
          
            i {
            position: absolute;
            
            right: 3%;
            padding: 3%;
            border-radius: 50%;
            color: white;
            background-color: hsl(271, 36%, 24%);
            border: 1px solid;
          }
        }
         
        .icon {
            padding: 10px;
            color: black;
            min-width: 50px;
            text-align: center;
        }
         
        .input-field {
            width: 100%;
            padding: 10px;
          padding-left: 20px;
            border: none;
          border-radius: 30px;
        }
      }
    }
    }
  }
  

  .text {
    
    display: flex;
    align-items: center;

    div {
      
      width: 60%;
      h1 {
        color: #412757;
        margin-bottom: 10%;
      }

      p {
        color: #b4b1ba;
      }
    }
  }
}

@media screen and (max-width: 375px){
  .container {
    flex-direction: column;

    .left {
      width: 100%;
    }

    .text {
      margin-top: 10%;
      width: 100%;
      text-align: center;

      div {
        width: 100%;
      }
    }
  }
}