* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Rubik;
}

.container {
  display: flex;
  padding: 0 10% 10% 15%;
  max-width: 1440px;
  height: 800px;
  background-image: url(images/desktop-design.png);
  background-size: 1440px;
}
.container .left {
  width: 70%;
}
.container .left .phone {
  transform: scale(0.8);
  position: relative;
  border: 10px solid white;
  border-radius: 30px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  max-width: 600px;
  max-height: 700px;
  background-color: hsl(270, 20%, 96%);
}
.container .left .phone .beli-btn {
  background-color: white;
  width: 60%;
  height: 5%;
  top: 1%;
  left: 22%;
  transform: translate(0, -50%);
  border-radius: 20px;
  position: absolute;
}
.container .left .phone .header {
  height: 15%;
  padding: 5%;
  color: white;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  background: linear-gradient(45deg, hsl(267, 99%, 61%) 30%, hsl(283, 100%, 63%) 83%);
}
.container .left .phone .header .left {
  display: flex;
  margin-top: 10%;
}
.container .left .phone .header .left .profile {
  display: flex;
}
.container .left .phone .header .left .profile-pic img {
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
}
.container .left .phone .header .left .desc h2 {
  font-size: 1rem;
}
.container .left .phone .header .left .desc p {
  font-size: 0.7rem;
}
.container .left .phone .header .right .dots {
  margin-bottom: 100%;
}
.container .left .phone main {
  padding: 5%;
}
.container .left .phone main .first .one {
  background-color: #ece3f3;
  width: 70%;
  padding: 3%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
  font-size: 0.8rem;
  color: hsl(276, 55%, 52%);
  margin-bottom: 5%;
}
.container .left .phone main .second {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.container .left .phone main .second .dog-pictures {
  display: flex;
  justify-content: end;
}
.container .left .phone main .second .dog-pictures .first-img,
.container .left .phone main .second .dog-pictures .second-img,
.container .left .phone main .second .dog-pictures .third-img {
  margin-left: 5%;
}
.container .left .phone main .second .dog-pictures .first-img img,
.container .left .phone main .second .dog-pictures .second-img img,
.container .left .phone main .second .dog-pictures .third-img img {
  height: 3.3rem;
  border-radius: 30%;
}
.container .left .phone main .second .two,
.container .left .phone main .second .twoo {
  margin-bottom: 5%;
  background-color: white;
  padding: 3%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 15px;
  font-size: 0.8rem;
  color: hsl(271, 15%, 43%);
}
.container .left .phone main .second .two {
  width: 70%;
}
.container .left .phone main .second .twoo {
  text-align: end;
}
.container .left .phone main .third .tri {
  background-color: #ece3f3;
  width: 65%;
  padding: 3%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
  font-size: 0.8rem;
  color: hsl(276, 55%, 52%);
  margin-bottom: 5%;
}
.container .left .phone main .offer {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(45deg, hsl(283, 100%, 63%) 20%, hsl(267, 99%, 61%) 57%);
  padding: 5%;
  width: 80%;
  margin-bottom: 5%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 5px;
}
.container .left .phone main .offer span,
.container .left .phone main .offer p {
  color: white;
  font-weight: 700;
}
.container .left .phone main .offer .wrapper {
  position: relative;
  padding-left: 1rem;
  cursor: pointer;
  font-size: 0.8rem;
  color: white;
}
.container .left .phone main .offer .wrapper input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.container .left .phone main .offer .wrapper input:checked ~ .checkmark {
  background-color: hsl(271, 36%, 24%);
}
.container .left .phone main .offer .wrapper .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 0.8rem;
  width: 0.8rem;
  background-color: transparent;
  border: 1px solid white;
  border-radius: 50%;
}
.container .left .phone main .offer .wrapper .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.container .left .phone main .offer .price {
  margin-right: 5%;
}
.container .left .phone main .footer .input-icons {
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.container .left .phone main .footer .input-icons i {
  position: absolute;
  right: 3%;
  padding: 3%;
  border-radius: 50%;
  color: white;
  background-color: hsl(271, 36%, 24%);
  border: 1px solid;
}
.container .left .phone main .footer .icon {
  padding: 10px;
  color: black;
  min-width: 50px;
  text-align: center;
}
.container .left .phone main .footer .input-field {
  width: 100%;
  padding: 10px;
  padding-left: 20px;
  border: none;
  border-radius: 30px;
}
.container .text {
  display: flex;
  align-items: center;
}
.container .text div {
  width: 60%;
}
.container .text div h1 {
  color: #412757;
  margin-bottom: 10%;
}
.container .text div p {
  color: #b4b1ba;
}

@media screen and (max-width: 375px) {
  .container {
    flex-direction: column;
  }
  .container .left {
    width: 100%;
  }
  .container .text {
    margin-top: 10%;
    width: 100%;
    text-align: center;
  }
  .container .text div {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */