<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1440px, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="icon/logom-05.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <title>Hard</title>
</head>
<body>
  <div class="container">
    <header>
      <div class="header_left">
        <div class="logo">
          <div class="circle"></div>
        </div>
        
        <div class="header_left-text">
          <h2>Company</h2>
          <h2 class="orange">name</h2>
        </div>
        <nav>
          <ul>
            <li><a href="Hard.html#home">Home</a></li>
            <li><a href="Hard.html#disc">Discover</a></li>
            <li><a href="Hard.html#about">About us</a></li>
            <li><a href="Hard.html#contact">Contact</a></li>
            <li><a href="Hard.html#help">Help</a></li>
          </ul>
        </nav>
      </div>
      <div class="header_right">
        <div class="search">
          <input type="text" placeholder="Search something...">
          <i class="fa-solid fa-magnifying-glass" style="color: #b5b5b5;"></i>
        </div>
        <button class="sign">Sign up</button>
        <button class="log">Login</button>
        <div class="padajuci-meni">
          <ul>
            <li>
              <p>en</p>
              <img src="icon/down-filled-triangular-arrow.png" alt="arrow-down">
              <div class="triangle"></div>
              <ul>
                <li><span class="active">English</span></li>
                <li><span>Espanol</span></li>
                <li><span>Serbian</span></li>
                <li><span>Francais</span></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="beach">
      <div class="beach_left">
        <h1>Experience the world</h1>
        <p>
          Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantimum doloremque laudantium, toatam rem aperiam eaque.
        </p>
        <a class="trans_btn" href="">Explore all</a>
        <a class="white_btn" href="">
          <i class="fa-solid fa-play" style="color: #ffffff;"></i>
          Watch storie
        </a>
        
      </div>
      <div class="beach_right">
        <div class="quotation"><p>"</p></div>
        <div class="btg"><h4>Best travel guide!</h4>
        <p>
          The communication was super easy and quick and the place looks exactly like it does on the pictures. The neighborhood is very
        </p></div>
        <div class="profile">
          <div class="profile_pic">
            <img src="images/profile-pic.png" alt="profilna">
          </div>
          <div class="prof-name">
            <span>
              Jamie Diaz
            </span>
            <p>Serbia</p>
          </div>
           
        </div>
        
        
      </div>
    </div>
    <section class="cities">
      <div class="cities_desc">
        <h2>Explore</h2>
        <h3>Most popular destinations</h3>
        <p>
          Take a look at the Best Places to Travel in 2019 for additional inspiration and if you already know where you're going this coming year, share your plans with us on social media with #TLBest Places this link opens in a new tab.
        </p>
        <a class="blac_btn" href="">Explore all</a>
      </div>
      <div class="courosell">
        <div class="images">
          <div class="navigation-buttons">
            <div class="previous nav-btn">
              <img src="icon/left-arrow.png" alt="previous">
            </div>
            <div class="next nav-btn">
              <img src="icon/right-arrow.png" alt="next">
            </div>
          </div>
          <div class="image-one">
            <img src="images/slider-image1.png" alt="ns">
            <div class="city-name-ns">
              <p>Novi Sad, Serbia</p>
            </div>
          </div>
          <div class="image-two">
            <img src="images/slider-image2.png" alt="amsterdam">
            <div class="city-name-am">
              <p>Amsterdam, Netherlands</p>
            </div>
          </div>
          <div class="image-three">
            <img src="images/slider-image3.png" alt="bahamas">
            <div class="city-name-bah">
              <p>The Bahamas</p>
            </div>
          </div>
        </div>
        

        
      </div>
    </section>
    <section class="tours">
      <h3>Available summer tours</h3>
      <div class="tickets">
        <div class="blue">
          <div class="blue_ticket">
            <div class="icon">
              <img src="icon/icon-bus.png" alt="bus">
            </div>
            <div class="descr">
              <h4>City hiking tour (3 <span>hours</span>)</h4>
              <p>Get onboard one of our Round City Cable Car Tour.</p>
            </div>
            
          </div>
          <div class="price">
            <p>&#36; 45.00</p>
            <button class="book_btn">Book</button>
          </div>
        </div>
        <div class="red">
          <div class="ticket">
            <div class="icon">
              <img src="icon/tourist-icon.png" alt="tourist">
            </div>
            <div class="descr">
              <h4>City hiking tour (1.5 <span>hours</span>)</h4>
              <p>Get onboard one of our Round City Cable Car Tour.</p>
            </div>
          </div>
          <div class="price">
            <p>&#36; 45.00</p>
          </div>
        </div>
        <div class="green">
          <div class="ticket">
            <div class="icon">
              <img src="icon/004-map.png" alt="map">
            </div>
            <div class="descr">
              <h4>City hiking tour (3 <span>hours</span>)</h4>
              <p>Get onboard one of our Round City Cable Car Tour.</p>
            </div>
            
          </div>
          <div class="price">
            <p>&#36; 45.00</p>
          </div>
        </div><div class="yellow">
          <div class="ticket">
            <div class="icon">
              <img src="icon/icon-cable.png" alt="cable">
            </div>
            <div class="descr">
              <h4>City cable car tour (2 <span>hours</span>)</h4>
              <p>Get onboard one of our Round City Cable Car Tour.</p>
            </div>
            
          </div>
          <div class="price">
            <p>&#36; 85.00</p>
          </div>
        </div>
        <div class="tourists">
        <img src="icon/people-vector.png" alt="tourists">
        </div>
      </div>
      
    </section>
    <section class="pplr_places">
      <h3>Traveling is easy</h3>
      <div class="wrapper">
        <div class="pplr_places-desc">
        <h4>All services in one round</h4>
        <h5>Travel on beaches</h5>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed sem id justo hendrerit varius. Nulla nec ante diam. Aenean ligula elit, rutrum vitae est nec, imperdiet vestibulum lacus. Nulla commodo sodales euismod. Ut sed elementum diam. Suspendisse potenti. Etiam sed augue et urna imperdiet tincidunt. Curabitur imperdiet enim luctus turpis fringilla viverra. Phasellus dictum et dolor sit amet ornare. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec ultrices ante ipsum, id ornare turpis pharetra ac.
        </p>
        <button>
          Read more
        </button>
        </div>
        <div class="dscv_places">
        <h4>Discover popular places</h4>
        <div class="countries">
          <div class="turkey">
            <p>Turkey</p>
            <select></select>
          </div>
          <div class="russia">
            <p>Russia</p>
            <select></select>
          </div>
          <div class="brasil">
            <p>Brasil</p>
            <select></select>
          </div>
          <div class="china">
            <p>China</p>
            <select></select>
          </div>
          <div class="thailand">
            <p>Thailand</p>
            <select></select>
          </div>
        </div>
        
        </div>
      </div>
    </section>
    <div class="blank">
      <h4>I am page heading</h4>
      <p>Duis vel euismod arcu. Etiam vestibulum leo ipsum, nec lacinia nunc lobortis posuere. Nam luctus lorem at nibh porta, quis fermentum lacus porta. Nam dictum dapibus convallis. Suspendisse vitae porta arcu, non cursus lectus. Duis sollicitudin vestibulum egestas. Praesent pharetra congue quam sed sodales. Proin in bibendum purus. Aenean blandit purus a hendrerit tincidunt. Check it <a href="#">here.</a></p>
      <ul>
        <li>Duis vel euismod arcu. Etiam vestibulum leo ipsum, nec lacinia nunc lobortis posuere. Nam luctus lorem at nibh porta,</li>
        <li>In ac sodales odio, ac viverra ante. Nunc massa felis, blandit fringilla risus eget, feugiat vulputate nulla. Duis sollicitudin dictum velit sit amet sodales. Mauris in sapien vitae risus maximus condimentum et a diam. Nullam rutrum rutrum enim, in luctus libero egestas non.</li>
        <li>Duis vel euismod arcu.</li>
      </ul>
      <h5>I am a page subheading</h5>
      <p>Duis vel euismod arcu. Etiam vestibulum leo ipsum, nec lacinia nunc lobortis posuere. Nam luctus lorem at nibh porta, quis fermentum lacus porta.</p>
      <p>Nam dictum dapibus convallis. Suspendisse vitae porta arcu, non cursus lectus. Duis sollicitudin vestibulum egestas. Praesent pharetra congue quam sed sodales. Proin in bibendum purus. Aenean blandit purus a hendrerit tincidunt. Check it <a href="#">here.</a></p>
    </div>
    <section class="contact">
      <h3>Contact us</h3>
      <div class="wrapper">
        <div class="pictures">
        <img src="icon/Vector-Smart-Object-2.png" alt="wmn_seating">
        <img src="icon/Vector-Smart-Object.png" alt="wmn_standing">
        </div>
        <div class="form_input">
        <form>
        <label for="name">Full name</label>
        <input type="text" id="name" placeholder="John Doerr">
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="jhondoerr@google.com">
        <label for="msg">Message</label>
        <textarea name="message" id="msg" cols="30" rows="10" placeholder="Your message"></textarea>
        
        <label for="check">
          <input type="checkbox" id="check"/>
          I agree to the <b>Terms, Privacy Policy</b> and <b>Fees</b>.
        </label>
      </form>
      <button class="form_btn">
        Send message
      </button>
        </div>
      </div>
    </section>
    <div class="footer_nav">
      <div class="company-name">
        <div class="logo-foot">
          <div class="circle-foot"></div>
          <div class="footer-text">
            <h2>Company</h2>
            <h2>name</h2>
          </div>
        </div>
        <div class="logo_descr">
          <p>Industry-leading travel app</p>
         <p>Aliquam viverra non risus eget auctor. Praesent tincidunt nunc quis tellus congue</p>
         <p>Made in Novi Sad,<br> Serbia, SRB</p>
        </div>
      </div>
      <div class="features">
        <h4>Features</h4>
        <p>Analytics</p>
        <p>Activity</p>
        <p>Content management</p>
        <p>Publishing</p>
      </div>
      <div class="about">
        <h4>About</h4>
        <p>Blog</p>
        <p>Pricing</p>
        <p>FAQ</p>
        <p>Product Changes</p>
      </div>
      <div class="free-tools">
        <h4>Free tools</h4>
        <p>Instagram Aduit</p>
        <p>Instagram Brands Index</p>
        <p>Instagram Influencers Index</p>
      </div>
    </div>
    <footer>
      <div class="copyright">
        <p>&copy; Company Name All rights reserved.</p>
      </div>
      <div class="social-icons">
        <i class="fa-brands fa-twitter" style="color: #ffffff;"></i>
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
      </div>
    </footer>
  </div>
</body>
</html>