* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
  font-family: Montserrat;
  margin: 0 auto;
}

header {
  margin: 0 auto;
  background-color: white;
  display: flex;
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 0 2%;
  justify-content: space-between;
  width: 1008px;
  z-index: 99;
  
  
  .header_left {
    display: flex;
    align-items: center;

    

    .logo {
      display: flex;
      align-items: center;
      
      

      .circle {
        height: 1.8rem;
        width: 1.8rem;
        background-color: #e95726;
        border-radius: 50%;
      }
    }

    .header_left-text {
      margin-right: 2%;
      h2 {
        
        font-size: .9rem;
        text-transform: uppercase;
      }
    }

    nav {
      
      ul {
        list-style: none;
        display: flex;

        li {

          a {
            padding: 2rem 1rem;
            white-space: nowrap;
            display: inline-block;
            border-bottom: 3px solid transparent;
            font-weight: 700;
            text-decoration: none;
            color: black;
            

            &:hover {
              border-bottom: 3px solid #e95726; 
            }

            &:active {
              background-color: #f4f5f9;
            }
          }
        }
      }
    }
  }
  
  .header_right {
    display: flex;
    white-space: nowrap;
    

    .search {
      position: relative;
      display: flex;
      align-items: center;
      

      &:hover input {
        border: 1px solid  #f4f5f9;
        color: gray;

        &::placeholder {
          color: gray;
          
        }
      }
      
      input {
        position: relative;
        padding: 3.5% 5%;
        border: none;
        border-radius: 30px;
        width: 4rem;
        color: transparent;
        
        

        &:hover {
          width: 20rem;
          transition: .5s ease-in;
        }

        &::placeholder,
        & {
          color: transparent;
        }
      }

      i {
        position: absolute;
        cursor: pointer;
        right: 1rem;
      }
    }

    .sign,
    .log {
      font-size: 1rem;
      font-weight: 700;
      background-color: transparent;
      border: none;
      padding-right: 5%;
      cursor: pointer;
    }

    .padajuci-meni {
      text-align: center;
      display: flex;
      align-items: center;

      ul {
        margin:0;
        padding:0;
        list-style: none;
        position: relative;
        display: inline-block;

        li {
          cursor: pointer;
          display: flex;
          align-items: center;

          p {
            text-transform: uppercase;
            font-weight: 700;
          }
          ul {
            display: none;

            li {
              position: relative;
              text-align: left;
              background: transparent;
              padding: .5rem 1.5rem .5rem .5rem;
              z-index: 2;
              font-size: .8rem;
              font-weight: 700;

              span {
                padding-left: .3rem;
              }
            }
          }

          &:hover ul {
            position: absolute;
            top:29px;
            right:-15px;
            display: block;
            background: #fff;
            width: 120px;
            padding-top: 0px;
            z-index: 1;
            border-radius:5px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
          }

          &:hover .triangle {
            position: absolute;
            top: 15px;
            right: -10px;
            z-index:10;
            height: 14px;
            overflow:hidden;
            width: 30px;
            background: transparent;
          }

          &:hover .triangle:after {
            content: '';
            display: block;
            z-index: 20;
            width: 15px;
            transform: rotate(45deg) translateY(0px) translatex(10px);
            height: 15px;
            background: #fff;
            border-radius:2px 0px 0px 0px;
            box-shadow: 0px 0px 20px rgba(0,0,0,0.2);
          }
        }
      }
    }
  }
}

.beach {
  display: flex;
  align-items: end;
  padding: 10% 14% 10% 15%;
  background-image: url(images/4k-wallpaper-background-beautiful-853199.png);
  background-size: cover;

  .beach_left {
    color: white;
    width: 50%;
    margin-bottom: 5%;
    h1 {
      font-size: 5rem;
      text-transform: capitalize;
    }

    p {
      margin: 10% 0 15% 0;
      font-size: 1rem;
    }

    .trans_btn,
    .white_btn {
      padding: 2.5% 6%;
      font-size: .8rem;
      text-decoration: none;
    }

    .trans_btn {
      background-color: #ffffff;
      text-transform: capitalize;
      color: #8f8f8f;
      border-radius: 5px;
      border: none;
      margin-right: 3%;
    }

    .white_btn {
      color: white;
      border: 1px solid white;
      border-radius: 5px;
    }
  }

  .beach_right {
    display: flex;
    justify-content: end;
    align-items: end;
    margin: 0 0 5% 20%;
    
    .quotation {

      p {
        font-size: 15rem;
        font-family: secular one;
        transform: rotate(180deg);
        color: rgba(255, 255, 255, 0.6);
        margin-bottom: -1rem;
        z-index: 0;
      }
    }

    .btg {
      width: 60%;
      margin-left: -4rem;

      h4 {
        margin-bottom: 5%;
      }

      p {
        margin-top: 3%;
        font-size: .7rem;
        color: #4c4743;
      }
    }
    .profile_pic {
      margin-bottom: 50%;
      margin-left: 30%;

      img {
        height: 2rem;
      }
    }
    .prof-name {
      transform: rotate(-90deg);

      span {
        font-weight: bold;
        font-size: .8rem;
        white-space: nowrap;
      }

      & > p:last-child {
        color: #4c4743;
        font-size: .7rem;
      }
    }


    }
}

.cities {
  display: flex;
  padding: 5% 0 10% 15%; 
  
  .cities_desc {
    width: 35%;

    h2 {
      font-size: 4rem;
      color: #f2f2f2;
      margin: 10% 0 -8% 0;
    }

    h3 {
      color: #447cbb;
      font-size: 1.5rem;
    }

    p {
      font-size: .8rem;
      margin: 5% 0 10% 0;
    }

    a {
      padding: 3% 6%;
      font-size: .8rem;
      background-color: #3c3c3c;
      border-radius: 5px;
      text-transform: capitalize;
      color: white;
      text-decoration: none;
    }
  }

  .courosell {
    position: relative;
    overflow: hidden;

    .images {
      display: flex;
      position: relative;

      .navigation-buttons {

        .previous {
          position: absolute;
          z-index: 10;
          top: 40%;
          left: 5%;
          font-weight: 700;

          img {
            height: 1.5rem;
          }
        }

        .next {
          top: 40%;
          right: 5%;
          position: absolute;
          z-index: 10;

          img {
            height: 1.5rem;
          }
        }
      }
      .image-one,
      .image-two,
      .image-three {
        position: relative;
        margin-right: 2%;
        
        .city-name-ns,
        .city-name-am,
        .city-name-bah {
          position: absolute;
          bottom: 5%;
          left: 5%;

          p {
            color: white;
          }
        }
      }
    }
  }
}

.tours {
  background-color: #87c5ec;
  padding: 5% 5% 10% 15%;

  h3 {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    color: white;
    padding-bottom: 5%;
  }

  .tickets {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    row-gap: 5%;
    
    .ticket {
      display: flex;
      padding: 2% 3%;
      margin-right: 10%;

      .descr {
        padding-left: 5%;
      
        h4 {
          text-transform: capitalize;
          padding: 3% 0;
          font-size: 1rem;

          span {
            text-transform: lowercase;
          }
        }

        p {
          font-size: .6rem;
          white-space: nowrap;
        }
        
      }
    }
    .price {
        display: flex;
        align-items: center;
        border-left: 10px dotted #d9d9d9;
        padding: 2% 4%;
        text-align: center;
        margin: 0;

        p {
          color: #f2c723;
          font-weight: 700;
          font-size: 1.5rem;
        }
      }

    .blue {
      display: flex;
      justify-content: space-between;
      grid-column: 1/6;
      grid-row: 1;
      background-color: white;
      border-radius: 5px;
      z-index: 1;
      margin: 0;

      .blue_ticket {
        display: flex;
        padding: 2% 4%;

        .descr {
          padding-left: 5%;
        
          h4 {
            text-transform: capitalize;
            padding: 3% 0;
            font-size: 1.2rem;

            span {
              text-transform: lowercase;
            }
          }

          p {
            font-size: .8rem;
            white-space: nowrap;
          }
        }
        
      }
      .price {
        display: block;

        .book_btn {
          margin-top: 15%;
          background-color: #87c5ec;
          border: none;
          padding: 8% 30%;
          color: white;
          border-radius: 5px;
        }
      }
    }

    .red {
      display: flex;
      grid-column: 1/5;
      grid-row: 2/3;
      background-color: white;
      border-radius: 5px;
      z-index: 1;
      margin: 0;
    }

    .green {
      display: flex;
      grid-column: 1/5;
      grid-row: 3/4;
      background-color: white;
      border-radius: 5px;
      z-index: 1;
      margin: 0;

    }

    .yellow {
      display: flex;
      grid-column: 1/5;
      grid-row: 4/5;
      background-color: white;
      border-radius: 5px;
      z-index: 1;
      margin: 0;

    }

    .tourists {
      margin-top: 5%;
      grid-column: 4/8;
      grid-row: 1/6;
      z-index: 0;
      transform: scale(.8);
    }
  }
}

.pplr_places {
  padding: 5% 14% 5% 15%;

  h3 {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    padding-bottom: 5%;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 10, 1fr;
    grid-template-rows: 10, 1fr;

    .pplr_places-desc {
      grid-column: 1/11;
      grid-row: 2/10;
      padding: 5%;
      background-color: #4a7abc;
      color: white;
      border-radius: 5px;
      height: 30rem;
      
      h4 {
        font-size: 1.5rem;
        text-transform: capitalize;
        margin-bottom: 10%;
        color: white;
      }
  
      h5 {
        margin-bottom: 2%;
      }
  
      p {
        margin: 0;
        width: 35%;
        font-size: .7rem;
      }
  
      button {
        margin-top: 3%;
        white-space: nowrap;
        padding: 1.25% 2.5%;
        font-size: .8rem;
        background-color: #3c3c3c;
        border-radius: 5px;
        border: none;
        color: white;
      }
    }
  
    .dscv_places {
      background-color: #f7f7f7;
      width: 35rem;
      height: 35rem;
      padding: 5% 10%;
      text-align: center;
      grid-column: 9/10;
      grid-row: 1/11;
      border-radius: 5px;
  
      h4 {
        font-size: 1.2rem;
        
      }
  
      .countries {
        .turkey,
        .russia,
        .brasil,
        .china,
        .thailand {
          display: flex;
          justify-content: end;
          color: white;
          background-image: url(images/city-1.png);
          background-size: cover;
          padding: 5%;
          margin-top: 5%;
          border-radius: 5px;

          select {
            background-color: transparent;
            border: none;
            color: white;
            margin: 0;
          }
  
          p {
            text-transform: uppercase;
            font-weight: 700;
            margin-right: 5%;
            margin: 0;
            
          }
        }
  
        .russia {
          background-image: url(images/city-2.png);
        }
  
        .brasil {
          background-image: url(images/city-3.png);
        }
  
        .china {
          background-image: url(images/city-4.png);
        }
  
        .thailand {
          background-image: url(images/city-5.png);
        }
      }
    }
  }
}

.blank {
  margin: 0 14% 5% 15%;

  h4 {
    font-size: 1.7rem;
    color: #1d1d1d;
    font-weight: 500;
    margin-bottom: 5%;
    
  }
  p {
    a {
      text-decoration: none;
    }
  }

  ul {
    margin: 2%;
    
    li {
      line-height: 2.5em;

      &:nth-child(2) {
        line-height: 1em;
      }
    }
      
  }

  h5 {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2%;
  }

  p {
    margin-bottom: 2%;
  }
}

.contact {
  padding: 0 15% 5% 5%;
  background-color: #f7f7f7;

  h3 {
    font-size: 1.5rem;
    padding: 5% 0;
    text-align: center;
    text-transform: capitalize;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;

    .pictures {
      display: flex;
      width: 40%;

      img {
        transform: scale(.7);
      }
    }

    .form_input {
      width: 40%;

      

      form {
        & > label:not(:last-child) {
          font-weight: 700;
        }

        label {

          input[type="checkbox"] {
            width: 5%;
          }
        }

        label,
        input,
        textarea {
          width: 100%;
        }

        input,
        textarea {
          padding: 5% 2%;
          margin: 2% 0 5% 0;
          border: 2px solid #8f8f8f;
          border-radius: 5px;
          
        }

        select {
          background-color: transparent;
        }
      }

      .form_btn {
        margin-top: 3%;
        padding: 3% 5%;
        font-size: .8rem;
        background-color: #3c3c3c;
        border-radius: 5px;
        border: none;
        color: white;
      }
    }
  }
}

.footer_nav {
  padding: 5% 10% 5% 10%;
  display: flex;
  justify-content: space-between;
  background-color: #4a7abc;
  color: white;

  p {
    font-size: .6rem;
    margin-bottom: 10%;
  }
  h4 {
    margin-bottom: 30%;
  }
  .company-name {
    width: 25%;
    
  
    .logo-foot {
      display: flex;
      align-items: center;
      margin-bottom: 10%;

      .circle-foot {
        height: 1.7rem;
        width: 1.7rem;
        background-color: white;
        border-radius: 50%;
        margin: 0;
        
      }

      .footer-text {
        margin: 0;
        h2 {
          font-size: .9rem;
          text-transform: uppercase;
          
        }
      }
    }
  }

  .features {
    h2 {
      font-size: .9rem;
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  background-color: #87c5ec;
  padding: 1% 18% 1% 15%;

  .copyright,
  .social-icons {
    margin: 0;

  }

  p {
    color: white;
    margin: 0;
  }
}
  